body{
   line-height: 150%;
}


header, nav{
    padding: 0 10px;
    margin: 10px;
}
nav ul li{
    display: inline;
    margin: 20px;
    padding: 10px;
    font-size: medium;
    background-color: lightgray;
}

nav a{
    text-decoration: none;
}

a:visited{
    color: black;
}

nav a.current{
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 5px;
    text-transform: uppercase;
}


h1{
    font-size: larger;
    font-family: 'Times New Roman', Arial, sans-serif;
}

h2{
    font-size: large;
    font-family: 'Times New Roman', Arial, sans-serif;
}

h3{
    font-size: medium;
    font-family: 'Times New Roman', Arial, sans-serif;
}

h1, h2, h3{
    margin: 15px;

}

.grid{
    display: grid;
    gap: 10px;
    width: 90%;
    grid-template-columns: auto auto;
    justify-items: center;
    margin: 0 auto;
}

.grid div{
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
}

.grid img{
    display: block;
    margin: auto;
    width: 90%;
}

@media screen and (min-width: 800px) {
    .grid{
        grid-template-columns: auto auto auto;
    }

    .grid img{
        border: 2px solid black;
    }
}

.grid div:nth-child(3n+1)  {
    box-shadow: 3px 0;
    }

.grid div:nth-child(3n)  {
    box-shadow: -3px 0;
}

.grid div:nth-child(3n+2)  {
    box-shadow:
        -3px 0,
        3px 0;
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    line-height: 100%;
}
